1 Ult.P*mp A L
2 Ult.P*mp A R
3 Ult.P*mp B L
4 Ult.P*mp B R
5 Ult.P*mp C L
6 Ult.P*mp C R
7 Ult.P* f A L
8 Ult.P* f A R
9 Ult.P* f B L
10 Ult.P* f B R
11 Ult.P* f C L
12 Ult.P* f C R
13 Ult.P*ff A L
14 Ult.P*ff A R
15 Ult.P*ff B L
16 Ult.P*ff B R
17 Ult.P*ff C L
18 Ult.P*ff C R
19 XPr.P*mp A L
20 XPr.P*mp A R
21 XPr.P*mp B L
22 XPr.P*mp B R
23 XPr.P*mp C L
24 XPr.P*mp C R
25 XPr.P* f A L
26 XPr.P* f A R
27 XPr.P* f B L
28 XPr.P* f B R
29 XPr.P* f C L
30 XPr.P* f C R
31 XPr.P*ff A L
32 XPr.P*ff A R
33 XPr.P*ff B L
34 XPr.P*ff B R
35 XPr.P*ff C L
36 XPr.P*ff C R
37 Ult.P mp A L
38 Ult.P mp A R
39 Ult.P mp B L
40 Ult.P mp B R
41 Ult.P mp C L
42 Ult.P mp C R
43 Ult.P f A L
44 Ult.P f A R
45 Ult.P f B L
46 Ult.P f B R
47 Ult.P f C L
48 Ult.P f C R
49 Ult.P ff A L
50 Ult.P ff A R
51 Ult.P ff B L
52 Ult.P ff B R
53 Ult.P ff C L
54 Ult.P ff C R
55 XPr.P mp A L
56 XPr.P mp A R
57 XPr.P mp B L
58 XPr.P mp B R
59 XPr.P mp C L
60 XPr.P mp C R
61 XPr.P f A L
62 XPr.P f A R
63 XPr.P f B L
64 XPr.P f B R
65 XPr.P f C L
66 XPr.P f C R
67 XPr.P ff A L
68 XPr.P ff A R
69 XPr.P ff B L
70 XPr.P ff B R
71 XPr.P ff C L
72 XPr.P ff C R
73 Ac.Pno p A L
74 Ac.Pno p A R
75 Ac.Pno p B L
76 Ac.Pno p B R
77 Ac.Pno p C L
78 Ac.Pno p C R
79 Ac.Pno f A L
80 Ac.Pno f A R
81 Ac.Pno f B L
82 Ac.Pno f B R
83 Ac.Pno f C L
84 Ac.Pno f C R
85 JD Piano A
86 JD Piano B
87 JD Piano C
88 Piano Atk Nz
89 MKS Piano A
90 MKS Piano B
91 MKS Piano C
92 Vint.EP pp A
93 Vint.EP pp B
94 Vint.EP pp C
95 Vint.EP mp A
96 Vint.EP mp B
97 Vint.EP mp C
98 Vint.EP f A
99 Vint.EP f B
100 Vint.EP f C
101 Vint.EP ff A
102 Vint.EP ff B
103 Vint.EP ff C
104 Stage EP p A
105 Stage EP p B
106 Stage EP p C
107 Stage EP f A
108 Stage EP f B
109 Stage EP f C
110 Tine EP p A
111 Tine EP p B
112 Tine EP p C
113 Tine EP mf A
114 Tine EP mf B
115 Tine EP mf C
116 Tine EP ff A
117 Tine EP ff B
118 Tine EP ff C
119 Dyno EP mp A
120 Dyno EP mp B
121 Dyno EP mp C
122 Dyno EP mf A
123 Dyno EP mf B
124 Dyno EP mf C
125 Dyno EP ff A
126 Dyno EP ff B
127 Dyno EP ff C
128 Wurly DI p A
129 Wurly DI p B
130 Wurly DI p C
131 Wurly DI f A
132 Wurly DI f B
133 Wurly DI f C
134 Wurly DI ffA
135 Wurly DI ffB
136 Wurly DI ffC
137 Wurly mp A
138 Wurly mp B
139 Wurly mp C
140 Wurly mf A
141 Wurly mf B
142 Wurly mf C
143 Wurly ff A
144 Wurly ff B
145 Wurly ff C
146 Soft SA EP A
147 Soft SA EP B
148 Soft SA EP C
149 Hard SA EP A
150 Hard SA EP B
151 Hard SA EP C
152 SA E.Piano A
153 SA E.Piano B
154 SA E.Piano C
155 80's E.Pno 1
156 80's E.Pno 2
157 80's E.Pno1f
158 80's E.Pno2f
159 Hard E.Pno
160 Celesta
161 Music Box
162 ClavDB Brt A
163 ClavDB Brt B
164 ClavDB Brt C
165 Reg.Clav A
166 Reg.Clav B
167 Reg.Clav C
168 Retro Clav A
169 Retro Clav B
170 Retro Clav C
171 Tight Clav A
172 Tight Clav B
173 Tight Clav C
174 Hard Clav A
175 Hard Clav B
176 Hard Clav C
177 ClvMtRs DB f
178 Harpsi A
179 Harpsi B
180 Harpsi C
181 JLOrg Slow L
182 JLOrg Slow R
183 JLOrg Fast L
184 JLOrg Fast R
185 JD Full Draw
186 Org Basic 1
187 Org Basic 2
188 Ballad Org
189 3rd Perc Org
190 Perc Organ
191 Rock Organ A
192 Rock Organ B
193 Rock Organ C
194 RtryOrg1 A L
195 RtryOrg1 A R
196 RtryOrg1 B L
197 RtryOrg1 B R
198 RtryOrg1 C L
199 RtryOrg1 C R
200 RtryOrg2 A L
201 RtryOrg2 A R
202 RtryOrg2 B L
203 RtryOrg2 B R
204 RtryOrg2 C L
205 RtryOrg2 C R
206 LoFi RtryOrg
207 Vint.Org 1
208 Vint.Org 2
209 Vint.Org 3
210 Vint.Org 4
211 Positive '8
212 Pipe Organ
213 Cathedrl Org
214 BrtN.Gtr p A
215 BrtN.Gtr p B
216 BrtN.Gtr p C
217 BrtN.Gtr mfA
218 BrtN.Gtr mfB
219 BrtN.Gtr mfC
220 BrtN.Gtr ffA
221 BrtN.Gtr ffB
222 BrtN.Gtr ffC
223 BrtN.GtrSldA
224 BrtN.GtrSldB
225 BrtN.GtrSldC
226 Nylon Gtr1 A
227 Nylon Gtr1 B
228 Nylon Gtr1 C
229 Nylon Gtr2 A
230 Nylon Gtr2 B
231 Nylon Gtr2 C
232 Bright Gtr A
233 Bright Gtr B
234 Bright Gtr C
235 Ac.Gtr mp A
236 Ac.Gtr mp B
237 Ac.Gtr mp C
238 Ac.Gtr mf A
239 Ac.Gtr mf B
240 Ac.Gtr mf C
241 Ac.Gtr ff A
242 Ac.Gtr ff B
243 Ac.Gtr ff C
244 Ac.Gtr Sld A
245 Ac.Gtr Sld B
246 Ac.Gtr Sld C
247 Ac.Gtr Hrm A
248 Ac.Gtr Hrm B
249 Ac.Gtr Hrm C
250 Jazz Gtr A
251 Jazz Gtr B
252 Jazz Gtr C
253 Clean Gtr A
254 Clean Gtr B
255 Clean Gtr C
256 Clr Mt Gtr A
257 Clr Mt Gtr B
258 Clr Mt Gtr C
259 E.Gtr Ld
260 Brt Strat A
261 Brt Strat B
262 Brt Strat C
263 FstPick70s A
264 FstPick70s B
265 FstPick70s C
266 Funk Gtr A
267 Funk Gtr B
268 Funk Gtr C
269 Funk MtGtr A
270 Funk MtGtr B
271 Funk MtGtr C
272 Nasty Gtr
273 Overdrive A
274 Overdrive C
275 Distortion A
276 Distortion B
277 Distortion C
278 Dist Chord A
279 Dist Chord B
280 Dist Chord C
281 E.Gtr Harm
282 Harp A
283 Harp B
284 Harp C
285 Banjo A
286 Banjo B
287 Banjo C
288 Sitar A
289 Sitar B
290 Sitar C
291 Sitar Drn A
292 Sitar Drn B
293 Sitar Drn C
294 E.Sitar A
295 E.Sitar B
296 E.Sitar C
297 Santur A
298 Santur B
299 Santur C
300 Dulcimer A
301 Dulcimer B
302 Dulcimer C
303 Shamisen A
304 Shamisen B
305 Shamisen C
306 Koto A
307 Koto B
308 Koto C
309 FatAc.Bs p A
310 FatAc.Bs p B
311 FatAc.Bs p C
312 FatAc.Bs f A
313 FatAc.Bs f B
314 FatAc.Bs f C
315 Ac.Bass A
316 Ac.Bass B
317 Ac.Bass C
318 Fng.EB1 mf A
319 Fng.EB1 mf B
320 Fng.EB1 mf C
321 Fng.EB1 ff A
322 Fng.EB1 ff B
323 Fng.EB1 ff C
324 Fng.EB2 mf A
325 Fng.EB2 mf B
326 Fng.EB2 mf C
327 Fng.EB2 f A
328 Fng.EB2 f B
329 Fng.EB2 f C
330 FngrCmp Bs A
331 FngrCmp Bs B
332 FngrCmp Bs C
333 Finger Bs A
334 Finger Bs B
335 Finger Bs C
336 Precision Bs
337 ThumbMtBs pA
338 ThumbMtBs pB
339 ThumbMtBs pC
340 Fretlss Bs A
341 Fretlss Bs B
342 Fretlss Bs C
343 Fretlss SftA
344 Fretlss SftB
345 Fretlss SftC
346 Pick EB f A
347 Pick EB f B
348 Pick EB f C
349 Pick Bass
350 Slp.E.BassA
351 Slp.E.BassB
352 Slp.E.BassC
353 Slp.EB HO A
354 Slp.EB HO B
355 Slp.EB HO C
356 Pul.E.BassA
357 Pul.E.BassB
358 Pul.E.BassC
359 Pul.EB HO A
360 Pul.EB HO B
361 Pul.EB HO C
362 Slap Bass
363 Slap +Pull 1
364 Slap +Pull 2
365 Slap +Pull 3
366 Jz Slap Bass
367 Jz Slp+Pull1
368 Jz Slp+Pull2
369 Jz Slp+Pull3
370 Jungle Bass
371 Garage Bass
372 SH-101 Bs A
373 SH-101 Bs B
374 SH-101 Bs C
375 Organ Bass
376 MG Bass 1 A
377 MG Bass 1 B
378 MG Bass 1 C
379 MG Bass 2
380 MG Bass 3
381 MC Bass A
382 MC Bass B
383 MC Bass C
384 Atk Syn Bass
385 Flute A
386 Flute B
387 Flute C
388 Piccolo A
389 Piccolo B
390 Piccolo C
391 Pan Flute
392 Shakuhachi
393 JD Fl Push
394 Clarinet A
395 Clarinet B
396 Clarinet C
397 Oboe Mezzo A
398 Oboe Mezzo B
399 Oboe Mezzo C
400 Oboe Forte A
401 Oboe Forte B
402 Oboe Forte C
403 E.Horn A
404 E.Horn B
405 E.Horn C
406 Bassoon A
407 Bassoon B
408 Bassoon C
409 Recorder A
410 Recorder B
411 Recorder C
412 SopranoSax A
413 SopranoSax B
414 SopranoSax C
415 Alto Sax Vib
416 Soft Alto A
417 Soft Alto B
418 Soft Alto C
419 Wide Sax A
420 Wide Sax B
421 Wide Sax C
422 BreathySax A
423 BreathySax B
424 BreathySax C
425 TenorBreathy
426 Tenor Sax A
427 Tenor Sax B
428 Tenor Sax C
429 Bari.Sax 1 A
430 Bari.Sax 1 B
431 Bari.Sax 1 C
432 Bari.Sax 2 A
433 Bari.Sax 2 B
434 Bari.Sax 2 C
435 Musette
436 Accord 4' A
437 Accord 4' B
438 Accord 4' C
439 Accord 8' A
440 Accord 8' B
441 Accord 8' C
442 Accord PadNz
443 Harmonica A
444 Harmonica B
445 Harmonica C
446 Blues G-harp
447 Flugel A
448 Flugel B
449 Flugel C
450 Trumpet A
451 Trumpet B
452 Trumpet C
453 Wide Tp A
454 Wide Tp B
455 Wide Tp C
456 Mute Tp A
457 Mute Tp B
458 Mute Tp C
459 Trombone A
460 Trombone B
461 Trombone C
462 Tbn mf A
463 Tbn mf B
464 Tbn mf C
465 Tuba A
466 Tuba B
467 Tuba C
468 Sft F.Horn A
469 Sft F.Horn B
470 Sft F.Horn C
471 French Hrn A
472 French Hrn C
473 XP Horn A
474 XP Horn B
475 F.HornSect A
476 F.HornSect B
477 F.HornSect C
478 Tp Section A
479 Tp Section B
480 Tp Section C
481 OctBrs p A L
482 OctBrs p A R
483 OctBrs p B L
484 OctBrs p B R
485 OctBrs p C L
486 OctBrs p C R
487 OctBrs f A L
488 OctBrs f A R
489 OctBrs f B L
490 OctBrs f B R
491 OctBrs f C L
492 OctBrs f C R
493 XP Brass
494 OrchUnis A L
495 OrchUnis A R
496 OrchUnis B L
497 OrchUnis B R
498 OrchUnis C L
499 OrchUnis C R
500 Violin f A
501 Violin f B
502 Violin f C
503 Violin Vib A
504 Violin Vib B
505 Violin Vib C
506 Cello f A
507 Cello f B
508 Cello f C
509 Cello Vib A
510 Cello Vib B
511 Cello Vib C
512 Vl Sect. A L
513 Vl Sect. A R
514 Vl Sect. B L
515 Vl Sect. B R
516 Vl Sect. C L
517 Vl Sect. C R
518 Vc Sect. A L
519 Vc Sect. A R
520 Vc Sect. B L
521 Vc Sect. B R
522 Vc Sect. C L
523 Vc Sect. C R
524 Full Str A L
525 Full Str A R
526 Full Str B L
527 Full Str B R
528 Full Str C L
529 Full Str C R
530 JV Strings L
531 JV Strings R
532 JV Strings A
533 JV Strings C
534 F.Str mf A L
535 F.Str mf A R
536 F.Str mf B L
537 F.Str mf B R
538 F.Str mf C L
539 F.Str mf C R
540 F.Str mf lpL
541 F.Str mf lpR
542 F.Str ff A L
543 F.Str ff A R
544 F.Str ff B L
545 F.Str ff B R
546 F.Str ff C L
547 F.Str ff C R
548 F.Str ff lpL
549 F.Str ff lpR
550 F.StrStacA L
551 F.StrStacA R
552 F.StrStacB L
553 F.StrStacB R
554 F.StrStacC L
555 F.StrStacC R
556 ChmbrStrAtkA
557 ChmbrStrAtkB
558 ChmbrStrAtkC
559 ChmbrStrRevA
560 ChmbrStrRevB
561 ChmbrStrRevC
562 Vls Pizz A
563 Vls Pizz B
564 Vls Pizz C
565 VlsPizzRev A
566 VlsPizzRev B
567 VlsPizzRev C
568 Vcs Pizz A
569 Vcs Pizz B
570 Vcs Pizz C
571 Unison Saw A
572 Unison Saw B
573 Unison Saw C
574 Super Saw A
575 Super Saw B
576 Super Saw C
577 Trance Saw A
578 Trance Saw B
579 Trance Saw C
580 Warm Pad A
581 Warm Pad B
582 Warm Pad C
583 OB2 Pad 1 A
584 OB2 Pad 1 B
585 OB2 Pad 1 C
586 OB2 Pad 2 A
587 OB2 Pad 2 B
588 OB2 Pad 2 C
589 D-50 HeavenA
590 D-50 HeavenB
591 D-50 HeavenC
592 SBF Vox A
593 SBF Vox B
594 SBF Vox C
595 Syn Vox 1 A
596 Syn Vox 1 B
597 Syn Vox 1 C
598 Syn Vox 2 A
599 Syn Vox 2 B
600 Syn Vox 2 C
601 Female Ahs A
602 Female Ahs B
603 Female Ahs C
604 Female Oos A
605 Female Oos B
606 Female Oos C
607 Male Aahs A
608 Male Aahs B
609 Male Aahs C
610 Jazz Doos A
611 Jazz Doos B
612 Jazz Doos C
613 Jz Doos Lp A
614 Jz Doos Lp B
615 Jz Doos Lp C
616 Gospel Hum A
617 Gospel Hum B
618 Gospel Hum C
619 Soprano Vox
620 Kalimba
621 JD Klmba Atk
622 JD Wood Crak
623 JD Gamelan 1
624 JD Gamelan 2
625 JD Log Drum
626 JD Xylo
627 Marimba
628 Vibraphone
629 Glocken
630 Steel Drums
631 D-50 Bell A
632 D-50 Bell B
633 D-50 Bell C
634 D-50 Bell Lp
635 Agogo Bell
636 Agogo 2 Hi
637 Agogo 2 Low
638 Finger Bell
639 JD Cowbell
640 Tubular Bell
641 Church Bell
642 Mild CanWave
643 JD Crystal
644 Bell Organ
645 Old DigiBell
646 JD Bell Wave
647 TinyBellWave
648 Vib Wave
649 JD Brt Digi
650 Bagpipe
651 Digital Vox
652 JD WallyWave
653 JD Brusky Lp
654 Bright Form
655 JD Nasty
656 JD Spark Vox
657 JD Cutters
658 SBF Hrd Ld
659 JD EML 5th
660 Juno Saw HD
661 TB303 Saw HD
662 Custm Saw HD
663 MG Saw HD
664 DigitalSawHD
665 P5 Saw HD
666 Calc.Saw
667 Calc.Saw inv
668 Synth Saw
669 JD Syn Saw
670 JD Fat Saw
671 JP-8 Saw
672 D-50 Saw
673 SH-1000 Saw
674 SH-2 Saw
675 LA-Saw
676 Air Wave
677 GR-300 Saw 1
678 GR-300 Saw 2
679 TB Dst Saw A
680 TB Dst Saw B
681 TB Dst Saw C
682 Juno Sqr HD
683 P5 Sqr HD
684 Fat Square
685 JP-8 Square
686 SH-2 Square
687 TB303 Sqr HD
688 LA-Square
689 TB DstSqr 1A
690 TB DstSqr 1B
691 TB DstSqr 1C
692 Dist SquareA
693 Dist SquareB
694 Dist SquareC
695 Juno Pls HD
696 JP8 Pls 10HD
697 JP8 Pls 15HD
698 JP8 Pls 25HD
699 JP8 Pls 30HD
700 JP8 Pls 40HD
701 JP8 Pls 45HD
702 Syn Pulse 1
703 Syn Pulse 2
704 SH-1000 Puls
705 700 Triangle
706 Syn Triangle
707 JD Triangle
708 VS-Triangle
709 Mild Form
710 VS-Ramp
711 Sync Sweep
712 Sine
713 JD Fine Wine
714 Digi Loop
715 JD MetalWind
716 Atmosphere
717 DigiSpectrum
718 JD Vox Noise
719 SynVox Noise
720 Shaku Noise
721 Digi Breath
722 Agogo Noise
723 Vinyl Noise
724 White Noise
725 Pink Noise
726 Aah Formant
727 Eeh Formant
728 Iih Formant
729 Ooh Formant
730 Uuh Formant
731 Metal Vox W1
732 Metal Vox L1
733 Metal Vox W2
734 Metal Vox L2
735 Metal Vox W3
736 Metal Vox L3
737 JD Rattles
738 Xylo Seq.
739 JD Anklungs
740 JD Shami
741 SynBassClick
742 JD EP Atk
743 Key On Click
744 Org Click 1
745 Org Click 2
746 Org Click 3
747 Org Click 4
748 Org Click 5
749 JD Sm Metal
750 Ice Crash
751 JD Switch
752 JD Tuba Slap
753 JD Plink
754 JD Plunk
755 TVF Trigger
756 Hi Q
757 Slap
758 Stick
759 Click
760 Cutting Nz
761 Ac.Bass Body
762 Flute Pad Nz
763 Applause
764 River
765 Thunder
766 Monsoon
767 Stream
768 Bubble
769 Bird Song
770 Dog Bark
771 Gallop
772 Vint.Phone
773 Office Phone
774 Mobile Phone
775 Door Creak
776 Door Slam
777 Car Engine
778 Car Slip
779 Car Pass
780 Crash Seq.
781 Gun Shot
782 Siren
783 Train Pass
784 Airplane
785 Helicopter
786 Space Voyage
787 Blow Loop
788 Laugh
789 Scream
790 Punch
791 Heartbeat
792 Footsteps
793 Machine Gun
794 Laser
795 Thunder Lp
796 Ac.Bass Nz
797 E.Bass Nz 1
798 E.Bass Nz 2
799 E.Bass Slide
800 Fng.EB2 Sld
801 DistGtr Nz 1
802 DistGtr Nz 2
803 DistGtr Nz 3
804 Gtr Fret Nz1
805 Gtr Fret Nz2
806 ClassicHseHt
807 Narrow Hit 1
808 Narrow Hit 2
809 Euro Hit
810 Dist Hit
811 Thin Beef
812 Tao Hit
813 Smear Hit 1
814 Smear Hit 2
815 LoFi Min Hit
816 Orch. Hit
817 Punch Hit
818 O'Skool Hit
819 Philly Hit
820 Scratch 1
821 Scratch 2
822 Scratch 3
823 Scratch 4
824 Scratch 5
825 Scratch 6
826 Scratch 7
827 Scratch 9
828 Scratch 10
829 Scratch Push
830 Scratch Pull
831 MG Zap 1
832 MG Zap 2
833 MG Zap 3
834 MG Zap 4
835 MG Zap 5
836 MG Zap 6
837 MG Zap 7
838 MG Zap 8
839 MG Zap 9
840 MG Zap 10
841 MG Zap 11
842 MG Blip
843 Beam HiQ
844 MG Attack
845 Syn Low Atk1
846 Syn Low Atk2
847 Syn Hrd Atk1
848 Syn Hrd Atk2
849 Syn Hrd Atk3
850 Syn Hrd Atk4
851 Syn Mtl Atk1
852 Syn Mtl Atk2
853 Syn Swt Atk1
854 Syn Swt Atk2
855 Syn Swt Atk3
856 Syn Swt Atk4
857 Syn Swt Atk5
858 Syn Swt Atk6
859 Syn Swt Atk7
860 WD Kick mf L
861 WD Kick mf R
862 WD Kick f L
863 WD Kick f R
864 WD Kick ff L
865 WD Kick ff R
866 LD Kick mf L
867 LD Kick mf R
868 LD Kick f L
869 LD Kick f R
870 LD Kick ff L
871 LD Kick ff R
872 TY Kick mf L
873 TY Kick mf R
874 TY Kick f L
875 TY Kick f R
876 TY Kick ff L
877 TY Kick ff R
878 SF Kick 1 L
879 SF Kick 1 R
880 SF Kick 2 L
881 SF Kick 2 R
882 Reg.Kick p L
883 Reg.Kick p R
884 Reg.Kick f L
885 Reg.Kick f R
886 Reg.Kick ffL
887 Reg.Kick ffR
888 Rock Kick p
889 Rock Kick f
890 Jazz Kick p
891 Jazz Kick mf
892 Jazz Kick f
893 Dry Kick 1
894 Tight Kick
895 Old Kick
896 Jz Dry Kick
897 Dry Kick 2
898 Dry Kick 3
899 Power Kick
900 R&B Kick L
901 R&B Kick R
902 Rk CmpKick L
903 Rk CmpKick R
904 MaxLow Kick1
905 MaxLow Kick2
906 Dist Kick
907 FB Kick
908 Rough Kick1
909 Rough Kick2
910 Rough Kick3
911 PlasticKick1
912 70's Kick
913 Dance Kick
914 HipHop Kick1
915 HipHop Kick2
916 AnalogKick 1
917 PlasticKick2
918 PlasticKick3
919 TR909 Kick 1
920 TR909 Kick 2
921 AnalogKick 2
922 TR909 Kick 3
923 AnalogKick 3
924 AnalogKick 4
925 AnalogKick 5
926 AnalogKick 6
927 TR606DstKick
928 TR808 Kick
929 TR909 Kick 4
930 TR909 Kick 5
931 SH32 Kick
932 TR707 Kick
933 TR909 Kick 6
934 Mix Kick 1 L
935 Mix Kick 1 R
936 Mix Kick 2 L
937 Mix Kick 2 R
938 Mix Kick 3
939 Mix Kick 4
940 Mix Kick 5
941 Dry Kick 4
942 Small Kick
943 Vint Kick
944 Sweep Bass
945 WD Snr p L
946 WD Snr p R
947 WD Snr mf L
948 WD Snr mf R
949 WD Snr f L
950 WD Snr f R
951 WD Snr ff L
952 WD Snr ff R
953 WD Rim p L
954 WD Rim p R
955 WD Rim mf L
956 WD Rim mf R
957 WD Rim f L
958 WD Rim f R
959 WD Rim ff L
960 WD Rim ff R
961 LD Snr p L
962 LD Snr p R
963 LD Snr mf L
964 LD Snr mf R
965 LD Snr f L
966 LD Snr f R
967 LD Snr ff L
968 LD Snr ff R
969 LD Rim mf L
970 LD Rim mf R
971 LD Rim f L
972 LD Rim f R
973 LD Rim ff L
974 LD Rim ff R
975 TY Snr p L
976 TY Snr p R
977 TY Snr mf L
978 TY Snr mf R
979 TY Snr f L
980 TY Snr f R
981 TY Snr ff L
982 TY Snr ff R
983 TY Rim p L
984 TY Rim p R
985 TY Rim mf L
986 TY Rim mf R
987 TY Rim f L
988 TY Rim f R
989 TY Rim ff L
990 TY Rim ff R
991 SF Snr p L
992 SF Snr p R
993 SF Snr mf L
994 SF Snr mf R
995 SF Snr f L
996 SF Snr f R
997 SF Snr ff L
998 SF Snr ff R
999 SF Rim p L
1000 SF Rim p R
1001 SF Rim mf L
1002 SF Rim mf R
1003 SF Rim f L
1004 SF Rim f R
1005 SF Rim ff L
1006 SF Rim ff R
1007 Reg.Snr1 p L
1008 Reg.Snr1 p R
1009 Reg.Snr1mf L
1010 Reg.Snr1mf R
1011 Reg.Snr1 f L
1012 Reg.Snr1 f R
1013 Reg.Snr1ff L
1014 Reg.Snr1ff R
1015 Reg.Snr2 p L
1016 Reg.Snr2 p R
1017 Reg.Snr2 f L
1018 Reg.Snr2 f R
1019 Reg.Snr2ff L
1020 Reg.Snr2ff R
1021 Amb.Snr1 p L
1022 Amb.Snr1 p R
1023 Amb.Snr1 f L
1024 Amb.Snr1 f R
1025 Amb.Snr2 p L
1026 Amb.Snr2 p R
1027 Amb.Snr2 f L
1028 Amb.Snr2 f R
1029 Piccolo Snr
1030 Maple Snr
1031 Light Snr ff
1032 Click Snr p
1033 Click Snr ff
1034 SF SnrGst1 L
1035 SF SnrGst1 R
1036 SF SnrGst2 L
1037 SF SnrGst2 R
1038 Reg.SnrGst L
1039 Reg.SnrGst R
1040 Sft Snr Gst
1041 Jazz Snr p
1042 Jazz Snr mf
1043 Jazz Snr f
1044 Jazz Rim p
1045 Jz Brsh Slap
1046 Jz Brsh Swsh
1047 Swish&Turn p
1048 Swish&Turn f
1049 Snr Roll Lp
1050 BrushRoll Lp
1051 Soft Jz Roll
1052 Concert SD
1053 GoodOld Snr1
1054 GoodOld Snr2
1055 GoodOld Snr3
1056 GoodOld Snr4
1057 GoodOld Snr5
1058 GoodOld Snr6
1059 Dirty Snr 1
1060 Dirty Snr 2
1061 Dirty Snr 3
1062 Dirty Snr 4
1063 Dirty Snr 5
1064 Dirty Snr 6
1065 Dirty Snr 7
1066 Grit Snr 1
1067 Grit Snr 2
1068 Grit Snr 3
1069 LoBit SnrFlm
1070 Lo-Bit Snr 1
1071 Lo-Bit Snr 2
1072 MrchCmp Snr
1073 Reggae Snr
1074 DR660 Snr
1075 Jngl pkt Snr
1076 Pocket Snr
1077 Flange Snr
1078 Analog Snr 1
1079 Analog Snr 2
1080 Analog Snr 3
1081 Tiny Snare
1082 R&B ShrtSnr1
1083 TR909 Snr 1
1084 TR909 Snr 2
1085 TR909 Snr 3
1086 TR909 Snr 4
1087 TR909 Snr 5
1088 TR909 Snr 6
1089 TR808 Snr 1
1090 TR808 Snr 2
1091 TR808 Snr 3
1092 TR808 Snr 4
1093 Lite Snare
1094 TR808 Snr 5
1095 TR808 Snr 6
1096 TR606 Snr 1
1097 TR606 Snr 2
1098 CR78 Snare
1099 Urbn Sn Roll
1100 Vint Snr 1
1101 Vint Snr 2
1102 Vint Snr 3
1103 Vint Snr 4
1104 Dist Snr
1105 Short Snr1
1106 Short Snr2
1107 WD CStk mf L
1108 WD CStk mf R
1109 WD CStk f L
1110 WD CStk f R
1111 LD CStk mf L
1112 LD CStk mf R
1113 LD CStk f L
1114 LD CStk f R
1115 TY CStk mf L
1116 TY CStk mf R
1117 TY CStk f L
1118 TY CStk f R
1119 SF CStk p L
1120 SF CStk p R
1121 SF CStk f L
1122 SF CStk f R
1123 Reg.Stick L
1124 Reg.Stick R
1125 Soft Stick
1126 Hard Stick
1127 Wild Stick
1128 Lo-Bit Stk 1
1129 Lo-Bit Stk 2
1130 Dry Stick 1
1131 Dry Stick 2
1132 Dry Stick 3
1133 R8 Comp Rim
1134 R&B ShrtRim1
1135 R&B ShrtRim2
1136 TR909 Rim
1137 TR808 Rim
1138 LD L.Tom mf
1139 LD L.Tom f
1140 LD L.Tom ff
1141 LD M.Tom mf
1142 LD M.Tom f
1143 LD M.Tom ff
1144 LD H.Tom mf
1145 LD H.Tom f
1146 LD H.Tom ff
1147 TY L.Tom mf
1148 TY L.Tom f
1149 TY L.Tom ff
1150 TY M.Tom mf
1151 TY M.Tom f
1152 TY M.Tom ff
1153 TY H.Tom mf
1154 TY H.Tom f
1155 TY H.Tom ff
1156 RR F.Tom mp
1157 RR F.Tom f
1158 RR F.Tom ff
1159 SF L.Tom mf
1160 SF L.Tom ff
1161 SF M.Tom mf
1162 SF M.Tom f
1163 SF M.Tom ff
1164 SF H.Tom mf
1165 SF H.Tom f
1166 SF H.Tom ff
1167 RR FT Flm ff
1168 SF LT Flm ff
1169 SF MT Flm f
1170 SF HT Flm p
1171 SF HT Flm f
1172 SF HT Flm ff
1173 Reg.F.Tom p
1174 Reg.F.Tom f
1175 Reg.L.Tom p
1176 Reg.L.Tom f
1177 Reg.M.Tom p
1178 Reg.M.Tom f
1179 Reg.H.Tom p
1180 Reg.H.Tom f
1181 Reg.L.TomFlm
1182 Reg.M.TomFlm
1183 Reg.H.TomFlm
1184 Jazz Lo Tom
1185 Jazz Mid Tom
1186 Jazz Hi Tom
1187 Jazz Lo Flm
1188 Jazz Mid Flm
1189 Jazz Hi Flm
1190 Sharp Lo Tom
1191 Sharp Hi Tom
1192 Dry Lo Tom
1193 TR909 Tom
1194 TR909 DstTom
1195 TR808 Tom
1196 TR606 Tom
1197 Deep Tom
1198 Reg.CHH 1 p
1199 Reg.CHH 1 mf
1200 Reg.CHH 1 f
1201 Reg.CHH 1 ff
1202 Reg.CHH 2 mf
1203 Reg.CHH 2 f
1204 Reg.CHH 2 ff
1205 Reg.PHH mf
1206 Reg.PHH f
1207 Reg.OHH mf
1208 Reg.OHH f
1209 Reg.OHH ff
1210 Rock CHH1 mf
1211 Rock CHH1 f
1212 Rock CHH2 mf
1213 Rock CHH2 f
1214 Rock OHH
1215 Lo-Bit CHH 1
1216 Lo-Bit CHH 2
1217 Lo-Bit CHH 3
1218 Lo-Bit CHH 4
1219 Lo-Bit CHH 5
1220 HipHop CHH
1221 TR909 CHH 1
1222 TR909 CHH 2
1223 TR808 CHH 1
1224 TR808 CHH 2
1225 TR606 CHH 1
1226 TR606 CHH 2
1227 TR606 DstCHH
1228 Lite CHH
1229 CR78 CHH
1230 Dance CHH
1231 Noise CHH
1232 Hip PHH
1233 TR909 PHH 1
1234 TR909 PHH 2
1235 TR808 PHH
1236 TR606 PHH 1
1237 TR606 PHH 2
1238 Lo-Bit PHH
1239 Lo-Bit OHH 1
1240 Lo-Bit OHH 2
1241 Lo-Bit OHH 3
1242 HipHop OHH
1243 TR909 OHH 1
1244 TR909 OHH 2
1245 TR808 OHH 1
1246 TR808 OHH 2
1247 TR606 OHH
1248 Lite OHH
1249 CR78 OHH
1250 Noise OHH
1251 Noise OHH 2
1252 Crash Cym1 p
1253 Crash Cym1 f
1254 Crash Cym 2
1255 Rock Crash 1
1256 Rock Crash 2
1257 Splash Cym
1258 Jazz Crash
1259 TR909 Crash
1260 TR909 Crash2
1261 TR808 Cym
1262 TR606 Cym 2
1263 Ride Cymbal
1264 Ride Bell
1265 Rock Rd Cup
1266 Rock Rd Edge
1267 Jazz Ride p
1268 Jazz Ride mf
1269 TR909 Ride
1270 China Cymbal
1271 Concert Cym
1272 Concert Cym2
1273 Hand Clap
1274 Club Clap
1275 Real Clap
1276 Bright Clap
1277 R8 Clap
1278 Gospel Clap
1279 Amb Clap
1280 Hip Clap
1281 Funk Clap
1282 Claptail
1283 TR808 Clap 1
1284 Disc Clap
1285 Dist Clap
1286 Dist Clap 2
1287 Old Clap
1288 TR909 Clap 1
1289 TR909 Clap 2
1290 TR808 Clap 2
1291 TR707 Clap
1292 Cheap Clap
1293 Mix Clap 1 L
1294 Mix Clap 1 R
1295 Mix Clap 2 L
1296 Mix Clap 2 R
1297 Mix Clap 3
1298 Mix Clap 4
1299 Finger Snap
1300 Club FinSnap
1301 Snap
1302 Group Snap
1303 Cowbell
1304 Cowbell Mute
1305 Cowbell2 Lng
1306 Cowbell2 Edg
1307 Cowbell3 mf
1308 Cowbell3 f
1309 TR808Cowbell
1310 Wood Block
1311 Wood Block2H
1312 Wood Block2L
1313 Claves
1314 Claves 2
1315 TR808 Claves
1316 CR78 Beat
1317 Castanet
1318 Whistle
1319 Whistle Long
1320 Whistle Shrt
1321 Bongo Hi Mt
1322 Bongo Hi Slp
1323 Bongo Hi Op
1324 Bongo Lo Op
1325 Bongo Lo Slp
1326 Conga Hi Mt
1327 Conga Lo Mt
1328 Conga Hi Slp
1329 Conga Lo Slp
1330 Conga Hi Op
1331 Conga Lo Op
1332 Conga Slp Op
1333 Conga Efx
1334 Conga Thumb
1335 Conga 2H Op
1336 Conga 2H Mt
1337 Conga 2H Slp
1338 Conga 2L Op
1339 Conga 2L Mt
1340 TR808 Conga1
1341 TR808 Conga2
1342 Timbale 1
1343 Timbale 2
1344 Timbare 3
1345 Timbare 4
1346 Cabasa Up
1347 Cabasa Down
1348 Cabasa Cut
1349 Cabasa 2
1350 Cabasa 2 Cut
1351 Maracas
1352 808 Maracas
1353 R8 Shaker
1354 Shaker 1
1355 Shaker 2
1356 Shaker 3
1357 Guiro 1
1358 Guiro 2
1359 Guiro Long
1360 Guiro 2 Up
1361 Guiro 2 Down
1362 Guiro 2 Fast
1363 Vibraslap
1364 Tamborine 1
1365 Tamborine 2
1366 Tamborine 3
1367 Tamborine4 p
1368 Tamborine4 f
1369 CR78 Tamb
1370 Cajon 1
1371 Cajon 2
1372 Cajon 3
1373 Cajon 4
1374 SprgDrm Hit
1375 Cuica
1376 Cuica 2 Hi
1377 Cuica 2 Low
1378 Timpani p
1379 Timpani f
1380 Timpani Roll
1381 Timpani Lp
1382 ConcertBD p
1383 ConcertBD f
1384 ConcertBD ff
1385 ConcertBD Lp
1386 Triangle 1
1387 Triangle 2
1388 Tibet Cymbal
1389 Slight Bell
1390 Wind Chime
1391 Crotale
1392 R8 Click
1393 Metro Bell
1394 Metro Click
1395 MC500 Beep 1
1396 MC500 Beep 2
1397 DR202 Beep
1398 Low Square
1399 Low Sine
1400 DC
1401 Reverse Cym