0001 Ac.Pno p A L
0002 Ac.Pno p A R
0003 Ac.Pno p B L
0004 Ac.Pno p B R
0005 Ac.Pno p C L
0006 Ac.Pno p C R
0007 Ac.Pno f A L
0008 Ac.Pno f A R
0009 Ac.Pno f B L
0010 Ac.Pno f B R
0011 Ac.Pno f C L
0012 Ac.Pno f C R
0013 JD Piano A
0014 JD Piano B
0015 JD Piano C
0016 Piano Atk Nz
0017 MKS Piano A
0018 MKS Piano B
0019 MKS Piano C
0020 StageRhd p A
0021 StageRhd p B
0022 StageRhd p C
0023 StageRhd f A
0024 StageRhd f B
0025 StageRhd f C
0026 Tine Rhd p A
0027 Tine Rhd p B
0028 Tine Rhd p C
0029 Tine Rhd mfA
0030 Tine Rhd mfB
0031 Tine Rhd mfC
0032 Tine Rhd ffA
0033 Tine Rhd ffB
0034 Tine Rhd ffC
0035 Dyno Rhd mpA
0036 Dyno Rhd mpB
0037 Dyno Rhd mpC
0038 Dyno Rhd mfA
0039 Dyno Rhd mfB
0040 Dyno Rhd mfC
0041 Dyno Rhd ffA
0042 Dyno Rhd ffB
0043 Dyno Rhd ffC
0044 Wurly mp A
0045 Wurly mp B
0046 Wurly mp C
0047 Wurly mf A
0048 Wurly mf B
0049 Wurly mf C
0050 Wurly ff A
0051 Wurly ff B
0052 Wurly ff C
0053 Lo-Fi Wurly
0054 Sft SA Rhd A
0055 Sft SA Rhd B
0056 Sft SA Rhd C
0057 Hrd SA Rhd A
0058 Hrd SA Rhd B
0059 Hrd SA Rhd C
0060 SA Rhd Ens A
0061 SA Rhd Ens B
0062 SA Rhd Ens C
0063 SA E.Piano A
0064 SA E.Piano B
0065 SA E.Piano C
0066 80's E.Pno 1
0067 80's E.Pno 2
0068 Hard E.Pno
0069 Celesta
0070 Music Box
0071 Reg.Clav A
0072 Reg.Clav B
0073 Reg.Clav C
0074 Retro Clav A
0075 Retro Clav B
0076 Retro Clav C
0077 Tight Clav A
0078 Tight Clav B
0079 Tight Clav C
0080 Hard Clav A
0081 Hard Clav B
0082 Hard Clav C
0083 JD Clav
0084 Harpsi A
0085 Harpsi B
0086 Harpsi C
0087 JD Full Draw
0088 Org Basic 1
0089 Org Basic 2
0090 Ballad Org
0091 3rd Perc Org
0092 Lo-Fi Organ
0093 Perc Organ 1
0094 Perc Organ 2
0095 Rock Organ A
0096 Rock Organ B
0097 Rock Organ C
0098 RtryOrg1 A L
0099 RtryOrg1 A R
0100 RtryOrg1 B L
0101 RtryOrg1 B R
0102 RtryOrg1 C L
0103 RtryOrg1 C R
0104 RtryOrg2 A L
0105 RtryOrg2 A R
0106 RtryOrg2 B L
0107 RtryOrg2 B R
0108 RtryOrg2 C L
0109 RtryOrg2 C R
0110 LoFi RtryOrg
0111 Vint.Org 1
0112 Vint.Org 2
0113 Vint.Org 3
0114 Vint.Org 4
0115 Lite Dst Org
0116 Positive '8
0117 Pipe Organ
0118 Cathedrl Org
0119 Nylon Gtr1 A
0120 Nylon Gtr1 B
0121 Nylon Gtr1 C
0122 Nylon Gtr2 A
0123 Nylon Gtr2 B
0124 Nylon Gtr2 C
0125 Bright Gtr A
0126 Bright Gtr B
0127 Bright Gtr C
0128 Ac.Gtr mp A
0129 Ac.Gtr mp B
0130 Ac.Gtr mp C
0131 Ac.Gtr mf A
0132 Ac.Gtr mf B
0133 Ac.Gtr mf C
0134 Ac.Gtr ff A
0135 Ac.Gtr ff B
0136 Ac.Gtr ff C
0137 Ac.Gtr Sld A
0138 Ac.Gtr Sld B
0139 Ac.Gtr Sld C
0140 Ac.Gtr Hrm A
0141 Ac.Gtr Hrm B
0142 Ac.Gtr Hrm C
0143 Jazz Gtr A
0144 Jazz Gtr B
0145 Jazz Gtr C
0146 Clean Gtr A
0147 Clean Gtr B
0148 Clean Gtr C
0149 Clr Mt Gtr A
0150 Clr Mt Gtr B
0151 Clr Mt Gtr C
0152 E.Gtr Ld 1
0153 E.Gtr Ld 2
0154 Brt Strat A
0155 Brt Strat B
0156 Brt Strat C
0157 SlwPick70s A
0158 SlwPick70s B
0159 SlwPick70s C
0160 FstPick70s A
0161 FstPick70s B
0162 FstPick70s C
0163 Plk Strat A
0164 Plk Strat B
0165 Plk Strat C
0166 Strat Mute A
0167 Strat Mute B
0168 Strat Mute C
0169 Funk Gtr A
0170 Funk Gtr B
0171 Funk Gtr C
0172 Funk MtGtr A
0173 Funk MtGtr B
0174 Funk MtGtr C
0175 Easy Gtr A
0176 Easy Gtr B
0177 Easy Gtr C
0178 Nasty Gtr
0179 Clean TC A
0180 Clean TC B
0181 Clean TC C
0182 Overdrive A
0183 Overdrive C
0184 Distortion A
0185 Distortion B
0186 Distortion C
0187 Dist Mute A
0188 Dist Mute B
0189 Dist Mute C
0190 Dist Chord A
0191 Dist Chord B
0192 Dist Chord C
0193 Dst Gtr Riff
0194 Gtr Trill
0195 Cln Gtr Cut
0196 Gtr Cut 1
0197 Gtr Cut 2
0198 Gtr Cut 3
0199 Gtr Cut 4
0200 Wah Gtr Riff
0201 E.Gtr Harm
0202 JD ScrapeGut
0203 Harp A
0204 Harp B
0205 Harp C
0206 Banjo A
0207 Banjo B
0208 Banjo C
0209 Sitar A
0210 Sitar B
0211 Sitar C
0212 Sitar Drn A
0213 Sitar Drn B
0214 Sitar Drn C
0215 E.Sitar A
0216 E.Sitar B
0217 E.Sitar C
0218 Santur A
0219 Santur B
0220 Santur C
0221 Dulcimer A
0222 Dulcimer B
0223 Dulcimer C
0224 Shamisen A
0225 Shamisen B
0226 Shamisen C
0227 Koto A
0228 Koto B
0229 Koto C
0230 Ac.Bass A
0231 Ac.Bass B
0232 Ac.Bass C
0233 FngrCmp Bs A
0234 FngrCmp Bs B
0235 FngrCmp Bs C
0236 Finger Bs A
0237 Finger Bs B
0238 Finger Bs C
0239 Precision Bs
0240 Jz Bs Soft A
0241 Jz Bs Soft B
0242 Jz Bs Soft C
0243 6-FngBsSft A
0244 6-FngBsSft B
0245 6-FngBsSft C
0246 ThumbMtBs pA
0247 ThumbMtBs pB
0248 ThumbMtBs pC
0249 ThumbMtBs fA
0250 ThumbMtBs fB
0251 ThumbMtBs fC
0252 Fretlss Bs A
0253 Fretlss Bs B
0254 Fretlss Bs C
0255 Fretlss SftA
0256 Fretlss SftB
0257 Fretlss SftC
0258 Pick Bass 1A
0259 Pick Bass 1B
0260 Pick Bass 1C
0261 Pick Bass 2
0262 Slap Bass
0263 Slap +Pull 1
0264 Slap +Pull 2
0265 Slap +Pull 3
0266 Jz Slap Bass
0267 Jz Slp+Pull1
0268 Jz Slp+Pull2
0269 Jz Slp+Pull3
0270 MG Bass 1 A
0271 MG Bass 1 B
0272 MG Bass 1 C
0273 DistTB Sqr
0274 DistTBSqr Lp
0275 Solid Bass
0276 MG Big Bass
0277 Jungle Bass
0278 Garage Bass
0279 SH-101 Bs A
0280 SH-101 Bs B
0281 SH-101 Bs C
0282 TB Natural
0283 Poly Bass
0284 Organ Bass
0285 Voco Bass
0286 MG Bass 2 A
0287 MG Bass 2 B
0288 MG Bass 2 C
0289 MG Bass 3
0290 MG Bass 4
0291 MC Bass A
0292 MC Bass B
0293 MC Bass C
0294 Atk Syn Bass
0295 Atk Flute A
0296 Atk Flute B
0297 Atk Flute C
0298 Flute A
0299 Flute B
0300 Flute C
0301 Piccolo A
0302 Piccolo B
0303 Piccolo C
0304 Pan Flute
0305 JD Rad Hose
0306 Shakuhachi
0307 JD Fl Push
0308 Clarinet A
0309 Clarinet B
0310 Clarinet C
0311 Oboe Mezzo A
0312 Oboe Mezzo B
0313 Oboe Mezzo C
0314 Oboe Forte A
0315 Oboe Forte B
0316 Oboe Forte C
0317 E.Horn A
0318 E.Horn B
0319 E.Horn C
0320 Bassoon A
0321 Bassoon B
0322 Bassoon C
0323 Recorder A
0324 Recorder B
0325 Recorder C
0326 SopranoSax A
0327 SopranoSax B
0328 SopranoSax C
0329 Alto Sax Vib
0330 Soft Alto A
0331 Soft Alto B
0332 Soft Alto C
0333 Wide Sax A
0334 Wide Sax B
0335 Wide Sax C
0336 BreathySax A
0337 BreathySax B
0338 BreathySax C
0339 Tenor Sax A
0340 Tenor Sax B
0341 Tenor Sax C
0342 Bari.Sax 1 A
0343 Bari.Sax 1 B
0344 Bari.Sax 1 C
0345 Bari.Sax 2 A
0346 Bari.Sax 2 B
0347 Bari.Sax 2 C
0348 Musette
0349 Harmonica A
0350 Harmonica B
0351 Harmonica C
0352 Blues G-harp
0353 Flugel A
0354 Flugel B
0355 Flugel C
0356 Trumpet A
0357 Trumpet B
0358 Trumpet C
0359 Wide Tp A
0360 Wide Tp B
0361 Wide Tp C
0362 Mute Tp A
0363 Mute Tp B
0364 Mute Tp C
0365 Trombone A
0366 Trombone B
0367 Trombone C
0368 Tbn mf A
0369 Tbn mf B
0370 Tbn mf C
0371 Tuba A
0372 Tuba B
0373 Tuba C
0374 Sft F.Horn A
0375 Sft F.Horn B
0376 Sft F.Horn C
0377 French Hrn A
0378 French Hrn C
0379 F.HornSect A
0380 F.HornSect B
0381 F.HornSect C
0382 Tp Section A
0383 Tp Section B
0384 Tp Section C
0385 OctBrs p A L
0386 OctBrs p A R
0387 OctBrs p B L
0388 OctBrs p B R
0389 OctBrs p C L
0390 OctBrs p C R
0391 OctBrs f A L
0392 OctBrs f A R
0393 OctBrs f B L
0394 OctBrs f B R
0395 OctBrs f C L
0396 OctBrs f C R
0397 Brs Fall 1 L
0398 Brs Fall 1 R
0399 Brs Fall 2 L
0400 Brs Fall 2 R
0401 OrchUnis A L
0402 OrchUnis A R
0403 OrchUnis B L
0404 OrchUnis B R
0405 OrchUnis C L
0406 OrchUnis C R
0407 Violin Vib A
0408 Violin Vib B
0409 Violin Vib C
0410 Violin A
0411 Violin B
0412 Violin C
0413 Cello Vib A
0414 Cello Vib B
0415 Cello Vib C
0416 Cello A
0417 Cello B
0418 Cello C
0419 Vl Sect. A L
0420 Vl Sect. A R
0421 Vl Sect. B L
0422 Vl Sect. B R
0423 Vl Sect. C L
0424 Vl Sect. C R
0425 Vc Sect. A L
0426 Vc Sect. A R
0427 Vc Sect. B L
0428 Vc Sect. B R
0429 Vc Sect. C L
0430 Vc Sect. C R
0431 Full Str A L
0432 Full Str A R
0433 Full Str B L
0434 Full Str B R
0435 Full Str C L
0436 Full Str C R
0437 ChmbrStrAtkA
0438 ChmbrStrAtkB
0439 ChmbrStrAtkC
0440 ChmbrStrRevA
0441 ChmbrStrRevB
0442 ChmbrStrRevC
0443 Vls Pizz A
0444 Vls Pizz B
0445 Vls Pizz C
0446 VlsPizzRev A
0447 VlsPizzRev B
0448 VlsPizzRev C
0449 Vcs Pizz A
0450 Vcs Pizz B
0451 Vcs Pizz C
0452 VcsPizzRev A
0453 VcsPizzRev B
0454 VcsPizzRev C
0455 Unison Saw A
0456 Unison Saw B
0457 Unison Saw C
0458 Super Saw A
0459 Super Saw B
0460 Super Saw C
0461 Trance Saw A
0462 Trance Saw B
0463 Trance Saw C
0464 Alpha Rave
0465 Saw Sync A
0466 Saw Sync B
0467 Saw Sync C
0468 Warm Pad A
0469 Warm Pad B
0470 Warm Pad C
0471 OB2 Pad 1 A
0472 OB2 Pad 1 B
0473 OB2 Pad 1 C
0474 OB2 Pad 2 A
0475 OB2 Pad 2 B
0476 OB2 Pad 2 C
0477 SBF Vox A
0478 SBF Vox B
0479 SBF Vox C
0480 Female Ahs A
0481 Female Ahs B
0482 Female Ahs C
0483 Female Oos A
0484 Female Oos B
0485 Female Oos C
0486 Male Aahs A
0487 Male Aahs B
0488 Male Aahs C
0489 Jazz Doos A
0490 Jazz Doos B
0491 Jazz Doos C
0492 Jz Doos Lp A
0493 Jz Doos Lp B
0494 Jz Doos Lp C
0495 Gospel Hum A
0496 Gospel Hum B
0497 Gospel Hum C
0498 Soprano Vox
0499 Kalimba
0500 JD Klmba Atk
0501 JD Wood Crak
0502 JD Gamelan 1
0503 JD Gamelan 2
0504 JD Gamelan 3
0505 JD Log Drum
0506 JD Hooky
0507 JD Tabla
0508 JD Xylo
0509 Marimba
0510 Vibraphone
0511 Glocken
0512 Steel Drums
0513 JD Pole Lp
0514 JD BottleHit
0515 D-50 Bell A
0516 D-50 Bell B
0517 D-50 Bell C
0518 D-50 Bell Lp
0519 Agogo Bell
0520 Finger Bell
0521 JD Cowbell
0522 Tubular Bell
0523 Church Bell
0524 Mild CanWave
0525 JD Crystal
0526 Bell Organ
0527 Old DigiBell
0528 JD Bell Wave
0529 TinyBellWave
0530 Vib Wave
0531 JD Brt Digi
0532 Med Digi
0533 Bagpipe
0534 Digital Vox
0535 JD WallyWave
0536 JD Brusky Lp
0537 Bright Form
0538 Mild Form
0539 JD Nasty
0540 Fat SparkVox
0541 JD Spark Vox
0542 JD Cutters
0543 SBF Hrd Ld 1
0544 SBF Hrd Ld 2
0545 JD EML 5th
0546 TB303 Saw HD
0547 Custm Saw HD
0548 MG Saw HD
0549 OB2 Saw HD
0550 DigitalSawHD
0551 Calc.Saw
0552 Calc.Saw inv
0553 Synth Saw
0554 JD Syn Saw
0555 JD Fat Saw
0556 JP-8 Saw
0557 P5 Saw HD
0558 D-50 Saw
0559 Air Wave
0560 MG Sqr HD
0561 P5 Sqr HD
0562 OB2 Sqr HD
0563 Custm Sqr HD
0564 106SubOsc HD
0565 TB303 Sqr HD
0566 Fat Square
0567 JP-8 Square
0568 JP8 Pls 1 HD
0569 JP8 Pls 2 HD
0570 JP8 Pls 3 HD
0571 JP8 Pls 4 HD
0572 Syn Pulse 1
0573 Syn Pulse 2
0574 MG Tri HD
0575 700 Triangle
0576 Syn Triangle
0577 JD Triangle
0578 ARP Sine HD
0579 Sine
0580 Digi Attack
0581 JD Fine Wine
0582 Digi Loop 1
0583 Digi Loop 2
0584 JD MetalWind
0585 Atmosphere
0586 DigiSpectrum
0587 JD Vox Noise
0588 SynVox Noise
0589 Shaku Noise
0590 Digi Breath
0591 Agogo Noise
0592 Polishing Nz
0593 Dentist Nz
0594 Vinyl Noise
0595 White Noise
0596 Pink Noise
0597 SBF Cym Lp
0598 SBF Bell Lp
0599 SBF Nz Lp
0600 SBF Vox Lp
0601 Aah Formant
0602 Eeh Formant
0603 Iih Formant
0604 Ooh Formant
0605 Uuh Formant
0606 Metal Vox W1
0607 Metal Vox L1
0608 Metal Vox W2
0609 Metal Vox L2
0610 Metal Vox W3
0611 Metal Vox L3
0612 JD Rattles
0613 Xylo Seq.
0614 JD Tin Wave
0615 JD Anklungs
0616 JD Shami
0617 SynBassClick
0618 JD EP Atk
0619 EP Release
0620 Org Click 1
0621 Org Click 2
0622 Org Click 3
0623 Org Click 4
0624 Org Click 5
0625 Org Leakage
0626 MG Noise Fx
0627 JD Sm Metal
0628 JDStrikePole
0629 Ice Crash
0630 JD Switch
0631 JD Tuba Slap
0632 JD Plink
0633 JD Plunk
0634 TVF Trigger
0635 Cutting Nz
0636 Ac.Bass Body
0637 Flute Pad Nz
0638 Applause
0639 River
0640 Thunder
0641 Monsoon
0642 Stream
0643 Bubble
0644 Bird Song
0645 Dog Bark
0646 Gallop
0647 Vint.Phone
0648 Office Phone
0649 Mobile Phone
0650 Door Creak
0651 Door Slam
0652 Car Engine
0653 Car Slip
0654 Car Pass
0655 Crash Seq.
0656 Gun Shot
0657 Siren
0658 Train Pass
0659 Airplane
0660 Space Voyage
0661 Blow Loop
0662 Laugh
0663 Scream
0664 Punch
0665 Heartbeat
0666 Footsteps
0667 Machine Gun
0668 Laser
0669 Thunder Lp
0670 Ac.Bass Nz 1
0671 Ac.Bass Nz 2
0672 E.Bass Nz 1
0673 E.Bass Nz 2
0674 E.Bass Slide
0675 DistGtr Nz 1
0676 DistGtr Nz 2
0677 DistGtr Nz 3
0678 GtrStroke Nz
0679 Gtr Fret Nz1
0680 Gtr Fret Nz2
0681 Gtr Fret Nz3
0682 ClassicHseHt
0683 OrangeHit 1
0684 OrangeHit 2
0685 OrangeHit 3
0686 7th Hit
0687 Brassy Hit
0688 Drive Hit
0689 Filtered Hit
0690 Mild Hit
0691 Narrow Hit 1
0692 Narrow Hit 2
0693 Euro Hit
0694 Dist Hit
0695 Thin Beef
0696 Tao Hit
0697 Smear Hit 1
0698 Smear Hit 2
0699 LoFi Min Hit
0700 Orch. Hit
0701 Punch Hit
0702 O'Skool Hit
0703 Philly Hit
0704 Scratch 1
0705 Scratch 2
0706 Scratch 3
0707 Scratch 4
0708 Scratch 5
0709 Scratch 6
0710 Scratch 7
0711 Scratch 8
0712 Scratch 9
0713 Scratch 10
0714 MG Zap 1
0715 MG Zap 2
0716 MG Zap 3
0717 MG Zap 4
0718 MG Zap 5
0719 MG Zap 6
0720 MG Zap 7
0721 MG Zap 8
0722 MG Zap 9
0723 MG Zap 10
0724 MG Zap 11
0725 MG Blip
0726 Beam HiQ
0727 MG Attack
0728 Syn Low Atk1
0729 Syn Low Atk2
0730 Syn Hrd Atk1
0731 Syn Hrd Atk2
0732 Syn Hrd Atk3
0733 Syn Hrd Atk4
0734 Syn Mtl Atk1
0735 Syn Mtl Atk2
0736 Syn Swt Atk1
0737 Syn Swt Atk2
0738 Syn Swt Atk3
0739 Syn Swt Atk4
0740 Syn Swt Atk5
0741 Syn Swt Atk6
0742 Syn Swt Atk7
0743 Reg.Kick p L
0744 Reg.Kick p R
0745 Reg.Kick f L
0746 Reg.Kick f R
0747 Reg.Kick ffL
0748 Reg.Kick ffR
0749 Rock Kick p
0750 Rock Kick f
0751 Jazz Kick p
0752 Jazz Kick mf
0753 Jazz Kick f
0754 Dry Kick 1
0755 Tight Kick 1
0756 Tight Kick 2
0757 Old Kick
0758 Jz Dry Kick
0759 Bright Kick
0760 Dry Kick 2
0761 Dry Kick 3
0762 Power Kick
0763 R&B Kick L
0764 R&B Kick R
0765 Rk CmpKick L
0766 Rk CmpKick R
0767 MaxLow Kick1
0768 MaxLow Kick2
0769 MaxLow Kick3
0770 Dist Kick
0771 FB Kick
0772 Rough Kick1
0773 Rough Kick2
0774 Rough Kick3
0775 Click Kick
0776 Pick Kick
0777 Back Kick
0778 Vinyl Kick
0779 Low Kick 1
0780 Boys Kick
0781 Hippie Kick
0782 Frenzy Kick
0783 PlasticKick1
0784 Swallow Kick
0785 Neck Kick
0786 70's Kick
0787 Skool Kick
0788 Dance Kick
0789 HipHop Kick1
0790 HipHop Kick2
0791 Pin Kick
0792 Low Kick 2
0793 Low Kick 3
0794 AnalogKick 1
0795 PlasticKick2
0796 PlasticKick3
0797 TR909 Kick 1
0798 TR909 Kick 2
0799 AnalogKick 2
0800 TR909 Kick 3
0801 AnalogKick 3
0802 AnalogKick 4
0803 AnalogKick 5
0804 AnalogKick 6
0805 TR606DstKick
0806 TR808 Kick
0807 TR909 Kick 4
0808 TR909 Kick 5
0809 SH32 Kick
0810 TR707 Kick
0811 TR909 Kick 6
0812 Roll Kick
0813 Reg.Snr1 p L
0814 Reg.Snr1 p R
0815 Reg.Snr1mf L
0816 Reg.Snr1mf R
0817 Reg.Snr1 f L
0818 Reg.Snr1 f R
0819 Reg.Snr1ff L
0820 Reg.Snr1ff R
0821 Reg.Snr2 p L
0822 Reg.Snr2 p R
0823 Reg.Snr2 f L
0824 Reg.Snr2 f R
0825 Reg.Snr2ff L
0826 Reg.Snr2ff R
0827 Reg.SnrFlm L
0828 Reg.SnrFlm R
0829 Amb.Snr1 p L
0830 Amb.Snr1 p R
0831 Amb.Snr1 f L
0832 Amb.Snr1 f R
0833 Amb.Snr2 p L
0834 Amb.Snr2 p R
0835 Amb.Snr2 f L
0836 Amb.Snr2 f R
0837 Piccolo Snr
0838 Maple Snr
0839 Natural Snr1
0840 Natural Snr2
0841 Dry Snr p
0842 Dry Snr f
0843 Ballad Snr
0844 Light Snr p
0845 Light Snr f
0846 Light Snr ff
0847 Light SnrRim
0848 Click Snr p
0849 Click Snr f
0850 Click Snr ff
0851 Rock Snr p
0852 Rock Snr mf
0853 Rock Snr f
0854 Rock Rim p
0855 Rock Rim mf
0856 Rock Rim f
0857 Reg.SnrGst L
0858 Reg.SnrGst R
0859 Rock Snr Gst
0860 Sft Snr Gst
0861 Jazz Snr p
0862 Jazz Snr mf
0863 Jazz Snr f
0864 Jazz Snr ff
0865 Jazz Rim p
0866 Jazz Rim mf
0867 Jazz Rim f
0868 Jazz Rim ff
0869 Jz Brsh Slap
0870 Jz Brsh Swsh
0871 Swish&Turn p
0872 Swish&Turn f
0873 Snr Roll
0874 Snr Roll Lp
0875 Soft Jz Roll
0876 BrushRoll Lp
0877 GoodOld Snr1
0878 GoodOld Snr2
0879 GoodOld Snr3
0880 GoodOld Snr4
0881 GoodOld Snr5
0882 GoodOld Snr6
0883 Dirty Snr 1
0884 Dirty Snr 2
0885 Dirty Snr 3
0886 Dirty Snr 4
0887 Dirty Snr 5
0888 Dirty Snr 6
0889 Dirty Snr 7
0890 Dirty Snr 8
0891 Dirty Snr 9
0892 Dirty Snr 10
0893 Grit Snr 1
0894 Grit Snr 2
0895 Grit Snr 3
0896 Grit Snr 4
0897 LoBit SnrFlm
0898 Lo-Bit Snr 1
0899 Lo-Bit Snr 2
0900 Lo-Bit Snr 3
0901 BmbCmp Snr
0902 MrchCmp Snr
0903 Frenzy Snr 1
0904 Frenzy Snr 2
0905 Slap Snr 1
0906 Keen Snr 1
0907 Reggae Snr
0908 DR660 Snr
0909 Pop Snr p
0910 Pop Snr f
0911 Pop Snr Rim
0912 Med Snare
0913 Jngl pkt Snr
0914 Pocket Snr
0915 Flange Snr
0916 Slap Snr 2
0917 Analog Snr 1
0918 Analog Snr 2
0919 Analog Snr 3
0920 Jam Snr
0921 Back Snr
0922 Keen Snr 2
0923 Boys Snr 1
0924 Slap Snr 3
0925 Neck Snr
0926 Artful Snr
0927 Pin Snr
0928 Chemical Snr
0929 Sizzle Snr
0930 Tiny Snare
0931 R&B Snare 1
0932 R&B Snare 2
0933 Cross Snr
0934 Grave Snr
0935 Boys Snr 2
0936 Boys Snr 3
0937 Low Down Snr
0938 TR909 Snr 1
0939 TR909 Snr 2
0940 TR909 Snr 3
0941 TR909 Snr 4
0942 TR909 Snr 5
0943 TR909 Snr 6
0944 TR808 Snr 1
0945 TR808 Snr 2
0946 TR808 Snr 3
0947 TR808 Snr 4
0948 Lite Snare
0949 TR808 Snr 5
0950 TR808 Snr 6
0951 TR808 Snr 7
0952 TR606 Snr 1
0953 TR606 Snr 2
0954 CR78 Snare
0955 Urbn Sn Roll
0956 Jngl SnrRoll
0957 Reg.Stick L
0958 Reg.Stick R
0959 Soft Stick
0960 Hard Stick
0961 Wild Stick
0962 Rock Stick
0963 Lo-Bit Stk 1
0964 Lo-Bit Stk 2
0965 Lo-Bit Stk 3
0966 Lo-Bit Stk 4
0967 Dry Stick 1
0968 Dry Stick 2
0969 Dry Stick 3
0970 Dry Stick 4
0971 Dry Stick 5
0972 R8 Comp Rim
0973 R&B Rim 1
0974 R&B Rim 2
0975 R&B Rim 3
0976 Neck Rim
0977 Swag Rim
0978 Step Rim
0979 R&B Rim 4
0980 Street Rim
0981 Regular Rim
0982 TR909 Rim
0983 TR808 Rim
0984 Reg.F.Tom p
0985 Reg.F.Tom f
0986 Reg.L.Tom p
0987 Reg.L.Tom f
0988 Reg.M.Tom p
0989 Reg.M.Tom f
0990 Reg.H.Tom p
0991 Reg.H.Tom f
0992 Reg.L.TomFlm
0993 Reg.M.TomFlm
0994 Reg.H.TomFlm
0995 Jazz Lo Tom
0996 Jazz Mid Tom
0997 Jazz Hi Tom
0998 Jazz Lo Flm
0999 Jazz Mid Flm
1000 Jazz Hi Flm
1001 Sharp Lo Tom
1002 Sharp Hi Tom
1003 Dry Lo Tom
1004 Dry Hi Tom
1005 TR909 Tom
1006 TR909 DstTom
1007 TR808 Tom
1008 TR606 Tom
1009 Deep Tom
1010 Reg.CHH 1 p
1011 Reg.CHH 1 mf
1012 Reg.CHH 1 f
1013 Reg.CHH 1 ff
1014 Reg.CHH 2 mf
1015 Reg.CHH 2 f
1016 Reg.CHH 2 ff
1017 Reg.PHH mf
1018 Reg.PHH f
1019 Reg.OHH mf
1020 Reg.OHH f
1021 Reg.OHH ff
1022 Rock CHH1 mf
1023 Rock CHH1 f
1024 Rock CHH2 mf
1025 Rock CHH2 f
1026 Rock PHH
1027 Rock OHH
1028 Lo-Bit CHH 1
1029 Lo-Bit CHH 2
1030 Lo-Bit CHH 3
1031 Lo-Bit CHH 4
1032 Lo-Bit CHH 5
1033 Modern CHH
1034 HipHop CHH 1
1035 Urban CHH
1036 Bang CHH
1037 LowDwn CHH
1038 Disc CHH
1039 Club CHH 1
1040 HipHop CHH 2
1041 TR909 CHH 1
1042 TR909 CHH 2
1043 Shaky CHH
1044 Club CHH 2
1045 TR808 CHH 1
1046 TR808 CHH 2
1047 TR606 CHH 1
1048 TR606 CHH 2
1049 TR606 DstCHH
1050 Lite CHH
1051 CR78 CHH
1052 DR55 CHH
1053 Neck CHH
1054 Dance CHH
1055 Street PHH
1056 Swallow PHH
1057 Hip PHH
1058 TR909 PHH 1
1059 TR909 PHH 2
1060 TR808 PHH
1061 TR606 PHH 1
1062 TR606 PHH 2
1063 Lo-Bit PHH
1064 Lo-Bit OHH 1
1065 Lo-Bit OHH 2
1066 Lo-Bit OHH 3
1067 Neck OHH
1068 Bang OHH
1069 HipHop OHH
1070 TR909 OHH 1
1071 TR909 OHH 2
1072 TR808 OHH 1
1073 TR808 OHH 2
1074 TR606 OHH
1075 Lite OHH
1076 CR78 OHH
1077 Crash Cym1 p
1078 Crash Cym1 f
1079 Crash Cym 2
1080 Rock Crash 1
1081 Rock Crash 2
1082 Splash Cym
1083 Jazz Crash
1084 TR909 Crash
1085 TR606 Cym
1086 Ride Cymbal
1087 Ride Bell
1088 Rock Rd Cup
1089 Rock Rd Edge
1090 Jazz Ride p
1091 Jazz Ride mf
1092 TR909 Ride
1093 TR707 Ride
1094 China Cymbal
1095 Concert Cym
1096 Hand Clap
1097 Club Clap
1098 Short Clap
1099 Real Clap
1100 Bright Clap
1101 R8 Clap
1102 Gospel Clap
1103 Amb Clap
1104 Hip Clap
1105 Funk Clap
1106 Group Clap
1107 Claptail
1108 Planet Clap
1109 Royal Clap
1110 Happy Clap
1111 TR808 Clap 1
1112 Disc Clap
1113 Dist Clap
1114 Old Clap
1115 TR909 Clap 1
1116 TR909 Clap 2
1117 TR808 Clap 2
1118 TR707 Clap
1119 Cheap Clap
1120 Finger Snap
1121 Club FinSnap
1122 Single Snap
1123 Snap
1124 Group Snap
1125 Vox Kick 1
1126 Vox Kick 2
1127 VoxKickSweep
1128 Vox Snare 1
1129 Vox Snare 2
1130 Vox Hihat 1
1131 Vox Hihat 2
1132 Vox Hihat 3
1133 Vox Cymbal
1134 Pa!
1135 Chiki!
1136 Cowbell
1137 Cowbell Mute
1138 Wood Block
1139 Claves
1140 TR808 Claves
1141 CR78 Beat
1142 Castanet
1143 Whistle
1144 Bongo Hi Mt
1145 Bongo Hi Slp
1146 Bongo Lo Slp
1147 Bongo Hi Op
1148 Bongo Lo Op
1149 Conga Hi Mt
1150 Conga Lo Mt
1151 Conga Hi Slp
1152 Conga Lo Slp
1153 Conga Hi Op
1154 Conga Lo Op
1155 Conga Slp Op
1156 Conga Efx
1157 Conga Thumb
1158 Timbale 1
1159 Timbale 2
1160 Cabasa Up
1161 Cabasa Down
1162 Cabasa Cut
1163 Maracas
1164 808 Maracas
1165 R8 Shaker 1
1166 R8 Shaker 2
1167 Shaker 1
1168 Shaker 2
1169 Bone Shake
1170 CR78 Guiro
1171 Guiro 1
1172 Guiro 2
1173 Guiro Long
1174 TR727Quijada
1175 Vibraslap
1176 Tamborine 1
1177 Tamborine 2
1178 Tamborine 3
1179 CR78 Tamb
1180 TablaBayam 1
1181 TablaBayam 2
1182 TablaBayam 3
1183 TablaBayam 4
1184 TablaBayam 5
1185 TablaBayam 6
1186 TablaBayam 7
1187 Cajon 1
1188 Cajon 2
1189 Cajon 3
1190 Udo
1191 Udu Pot Hi
1192 Udu Pot Slp
1193 SprgDrm Hit
1194 Op Pandeiro
1195 Mt Pandeiro
1196 Cuica
1197 Timpani p
1198 Timpani f
1199 Timpani Roll
1200 Timpani Lp
1201 ConcertBD p
1202 ConcertBD f
1203 ConcertBD ff
1204 ConcertBD Lp
1205 Triangle 1
1206 Triangle 2
1207 Tibet Cymbal
1208 Slight Bell
1209 Wind Chime
1210 Crotale
1211 R8 Click
1212 Metro Bell
1213 Metro Click
1214 MC500 Beep 1
1215 MC500 Beep 2
1216 DR202 Beep
1217 Low Saw1
1218 Low Saw1 inv
1219 Low Saw2
1220 Low Pulse 1
1221 Low Pulse 2
1222 Low Square
1223 Low Sine
1224 Low Triangle
1225 Low White Nz
1226 Low Pink Nz
1227 DC
1228 Reverse Cym