001:Pd:PW Pad      
002:Pd:Warmer      
003:Pd:Silverlake  
004:Pd:Soft Obi    
005:Pd:Space Zoo   
006:Pd:VFEX        
007:Pd:Velvet Choir
008:Pd:Futopia     
009:En:Oo Choir    
010:En:BreathChoir 
011:En:Choir Attack
012:En:V-Choir     
013:En:Aah Choir   
014:En:Nightchoir  
015:Sc:Straight    
016:Sc:CallioTron  
017:Sc:Angelica    
018:Sc:Punch Boy   
019:Sc:Sebastian   
020:Sc:Shinywire   
021:Sc:DigiClav    
022:Sc:PW Comp     
023:Sc:Gronk       
024:Sc:Ring EP     
025:Sc:Spitter     
026:Sc:Funk DX     
027:Sc:Combi Comp  
028:Sc:Pulse Clavi 
029:Sc:Pulse Comp  
030:Sc:Pulse OrgBrs
031:Sc:Pulse EP    
032:Sc:Fat Oct     
033:Gt:Brite Steel 
034:Gt:Steel Guitar
035:Gt:Steel       
036:Gt:18 String   
037:Gt:18 Steel    
038:Gt:Clear Nylon 
039:Gt:Flamenco    
040:Gt:SingleChrs  
041:Gt:Harpsi Gtr  
042:Gt:Strat 4-Way 
043:Gt:Clean Lead  
044:Gt:VintStrat   
045:Gt:Snapper     
046:Gt:Single Comp 
047:Gt:R&B Lead    
048:Gt:Pedal Steel 
049:Gt:Big Mute    
050:Gt:EX Guitar   
051:Gt:Jazzy       
052:Gt:Edgy Strat  
053:Gt:Lo Distort 2
054:Gt:Distort Mute
055:Gt:Kunimotone  
056:Gt:Grunger     
057:Gt:L.A.Dist    
058:Gt:Lead Switch 
059:Gt:Black Magic 
060:Gt:BritishStack
061:Ba:Old Strings 
062:Ba:Thump 1     
063:Ba:Thump 2     
064:Ba:Snazz Bass  
065:Ba:Snazz Bass  
066:Ba:Flatwound   
067:Ba:Pickit      
068:Ba:Slapit      
069:Ba:Hopin`Slap  
070:Ba:Boiled      
071:Ba:FretlessLead
072:Ba:Fretless 1  
073:Ba:Fretless 2  
074:Ba:Trio        
075:Ba:Wood Bass   
076:Ba:The FM Bass 
077:Ba:Boogie      
078:Ba:Dry Bass    
079:Ba:Pulse Bass 1
080:Ba:ResBassComp 
081:Ba:Pulse Bass 2
082:Ba:Pulse Smack 
083:Ba:AnaChorus   
084:Ba:Mondo Bass  
085:Ld:Pulsaw      
086:Ld:UniPulser   
087:Ld:UniPulser   
088:Ld:Squaw       
089:Ld:Saw Lead    
090:Ld:Quick 5ths  
091:Ld:Oberlead    
092:Ld:Singleline  
093:Ld:TriLead     
094:Ld:Earth Lead  
095:Ld:New Drone   
096:Ld:Sync Lead 1 
097:Rd:Tennor Sax  
098:Rd:Tenor Soft  
099:Rd:Tenor medium
100:Rd:Sax Section 
101:Rd:Alto Sax    
102:Rd:BigSax      
103:Rd:Soft Reeds  
104:Rd:Soprano Sax 
105:Rd:Soprano Soft
106:Rd:Mouth Keys  
107:Rd:Mizu Horny  
108:Rd:Flute       
109:Pi:Jazz Flute  
110:Pi:Metal Piper 
111:Pi:Bamboo      
112:Et:Shakuhachi  
113:Fx:Rising High 
114:Fx:Fractal     
115:Fx:Busy Brass  
116:Fx:Flange Wrap 
117:Fx:Kosmik Fluid
118:Fx:Morphyum    
119:Fx:Asian Rain  
120:Fx:Going Down  
121:Fx:Foam        
122:Fx:Megawave    
123:Dr:Pop Kit     
124:Dr:Velocity Kit
125:Dr:Rock Kit    
126:Dr:Jazzy Kit   
127:Dr:House Kit   
128:Dr:Tech Kit    